{
  
  "entryPagePath":"pages/view/main",

  "pages": [
    "pages/me/main",
    "pages/view/main",
    "pages/set-view/main",
    "pages/create-set/main",
    "pages/set-detail/main",
    "pages/change-set/main",
    "pages/create-task/main",
    "pages/taskDetail/main",
    "pages/changeTask/main",
    "pages/invite/main",
    "pages/history/main",
    "pages/help/main",
    "pages/share/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "组集",
        "pagePath": "pages/set-view/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      },
      {
        "text": "任务",
        "pagePath": "pages/view/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      },
      {
        "text": "我",
        "pagePath": "pages/me/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      }
    ],
    "items": [
      {
        "name": "组集",
        "pagePath": "pages/set-view/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      },
      {
        "name": "任务",
        "pagePath": "pages/view/main",
        "icon": "static/tabs/orders.png",
        "activeIcon": "static/tabs/orders-active.png"
      },
      {
        "name": "我",
        "pagePath": "pages/me/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active.png"
      }
    ],
    "position": "bottom"
  }
}


